 :root{
     --background-color:#fff;
     --background-light:#fff;
     --shadow-color:rgba(0,0,0,0.2);
     --primary-color:rgb(50, 248, 50);
     --text-color:#0A0A0A;
     --text-light:#646464;
     --font-size:16px;
     --animation-speed:1;
 }

 @function getAnimationDuration($duration : number){
       @return calc($duration *var(--animation-speed));
 }

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

 body{
     font-size: var(--font-size);
     font-family:'Roboto', sans-serif;
     padding-top: 55px;
 }
    a{
        text-decoration:none;
    }

    img{
        object-fit:cover;
    }

    .btn{
        border: none;
        outline: none;
        background-color: var(--primary-color);
        color: #fff;
        padding: .75em .1em;
        text-transform: uppercase;
        font-size: 1.1em;
        letter-spacing: 1px;
        font-weight:bold;
        border-radius: 3px;
        box-shadow: 0 2px 6px var(--shadow-color);
        &:hover{
            box-shadow: 0 1px 3px var (--shadow-color);
        }
    }
    
    .costum-image{
        background-color:red;
        height: 0 ;
        width: 100%;
        position:relative;
        img{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    @import "partials/_navbar.scss";

     .section{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         margin-bottom: 3vw;
         .title{
             color: var(--primary-color);
             font-size: 2.5em;
             margin-bottom: .25em;
             font-weight: 900;
         }
         .info{
             color: var(--text-light);
             font-size: 1em;
             letter-spacing: 1px;
             line-height: 1.3;
             margin-bottom: 1.25em;
         }
         .col{
             width: 50%;
         }
     }


     @import "partials/hero-section.scss";
     @import "partials/improve-section.scss";
     @import "partials/quote-section.scss";
     @import "partials/chief-section.scss";
     @import "partials/previous-searches.scss";
     @import "partials/recipe-card.scss";   
     @import "partials/about-section.scss";

     .container-creator{
       display:flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       .creator-card{
        width:330px;
        height:416px;
        padding:60px 30px;
        margin:20px;
        background: #f2f3f7;
        box-shadow: 0.6em 0.6em 1.2em #d2dce9,
                    -0.5em -0.5em 1em #ffff;
        border-radius: 20px;
       }
       .creator-card-content{
           display:flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
       }
       .creator-card-img{
              width:180px;
              height:180px;
              border-radius:50%;
              position:relative;
              margin-bottom:20px;
              overflow:hidden;
       }
       .creator-img{
           position:absolute;
           top: 0;
           left: 0;
           width:100%;
           height:100%;
       }
       .creator-card-contentbox{
             .creator-card-title{
               color: var(--primary-color);
                font-size:1.5em;
                font-weight:bold;
                margin-bottom:10px;
           }
       }
       
     }
     .title-about{
        color: var(--primary-color);
    }
   
     @import "partials/footer.scss";


     .main{
         padding-block: 3vw;
     }
        .container{
            padding-inline:25vw;
        }
        @import "partials/animations";

        @media screen and (max-width: 1280px){
            .container{
                padding-inline: 18vw;
            }
         }
         @media screen and (max-width: 1050px){
            .container{
                padding-inline: 12vw;
            }
         }

 @media screen and (max-width: 768px){
    .navbar{
        .logo{
            font-size:1.2em;
        }
        .nav-links{
            display:none;
        }
        .sidebar-btn{
            display:block;
        }
    }    
        .section{
            .col{
                width: 100%;
                padding: 0 !important;
                text-align: center;
                margin-bottom: 2em;

            }
        }
        .skill-item{
            display: inline-block;
            margin: .75em;
        }
        .section.improve-skills .btn{
            display:block;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .chief-card{
            box-shadow: 0 5px 10px var(--shadow-color);
        }
        .container{
            padding-inline: 6vw;
        }
         .footer{
            grid-template-columns: repeat( 4,1 fr);
            .footer-section:nth-child(1){
                grid-column: span 4;
            }
            .footer-section:nth-child(2), .footer-section:nth-child(3){
                grid-column: span 2;
            }
        } 

 }

 @media screen and (max-width: 480px){
    .container{
        padding-inline: 3vw;
    }
 }
    